{% include 'ahead.html' %}
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="card mt-5 p-3">
      <form action="addLocation1" method="post">
        <div class="mt-2">
          <label for="location_name" class="form-label">Location Name</label>
          <input type="text" name="location_name" id="location_name" required placeholder="Enter Name" class="form-control">
        </div>
        <div class="mt-2">
          <input type="submit" value="Add Location" class="btn btn-success w-100">
        </div>
      </form>
    </div>
  </div>
</div>