{% include 'shead.html'%}
<head>
<style>
body {
  background-image: url("https://wallpapercave.com/wp/wp10615935.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height:200px;
}
</style>
</head>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card p-3 mt-3">
                <form action="addmovie1" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="Studio_id" value="{{Studio_id}}">
                    <div class="h4 text-center">Add Movie</div>
                    <div class="row">
                        <div class="mt-2">
                                <label for="movie_name">Movie Name</label>
                                <input type="text" class="form-control" id="movie_name" placeholder="Enter Name" name="movie_name" required>
                            </div>
                            <div class="mt-2 ">
                                <label for="release_year">Release Year</label>
                                <input type="number" class="form-control" id="release_year" placeholder="Enter year" name="release_year" required>
                            </div>
                            <div class="form-group mt-2">
                                <label for="poster">Poster</label>
                                <input type="file" class="form-control" id="poster" name="poster" required>
                            </div>
                            <div class="">
                            <div class="form-group mt-2">
                                <label for="certification">Certification</label>
                                <input type="text" class="form-control" id="certification" placeholder=" U/A" name="certification" required>
                            </div>
                            <div class="">
                                <label for="description">Description</label>
                                <textarea  class="form-control mt-2" id="description" placeholder="description" name="description" required></textarea>
                            </div>
                            <div class="">
                                <label for="certificate_pic">Certificate Picture</label>
                                <input type="file" class="form-control" id="certificate_pic" name="certificate_pic" required>
                            </div>
                        </div>
                       <input type="submit" value="Add Movie" class="btn btn-success  w-100 mt-3">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>