{% include 'dhead.html' %}
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="card mt-5 p-3">
        <div class="text-center h5">Add Schedule</div>
        <form action="buyLicense1" method="post">
          <input type="hidden" name="movie_id" value="{{movie_id}}">
          <div class="mt-2">
            <label for="start_date_time" class="form-label">From Date Time</label>
            <input type="datetime-local" name="start_date_time" id="start_date_time"  class="form-control" required>
          </div>
           <div class="mt-2">
            <label for="end_date_time" class="form-label">To Date Time</label>
            <input type="datetime-local" name="end_date_time" id="end_date_time"  class="form-control" required>
          </div>
          <div class="mt-2">
            <select name="theatre_ids" required class="form-control" multiple>
              <option value="">Choose Theatre</option>
              {% for theatre in theatres :%}
              <option value="{{theatre['_id']}}">{{theatre['name']}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mt-2">
            <input type="submit" value="Add Schedule" class="btn btn-success w-100">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>