{% include 'dhead.html'%}
<style>
body {
  background-image: url("https://cdn-cahdg.nitrocdn.com/qibYFaeYzHTHZvJqjkkfoDkalZtVaNMR/assets/static/optimized/rev-322d5f6/blog/wp-content/uploads/2013/06/film-distribution-USA.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height:200px;
}
</style>
<div class="container">
<div class="row">
     <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
      <div class="col-md-3">
          <div class="card mt-5 p-3">
              <div class="text-center h5" style="color:rgb(130, 153, 238)">Distributor Details</div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Distributor Name</div>
                  <div class="h6">{{Distributor['name']}}</div>
              </div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Email</div>
                  <div class="h6">{{Distributor['email']}}</div>
              </div>
              <div class="mt-1">
                <div class="text-muted" style="font-size:80%">Region</div>
                <div class="h6">{{Distributor['region']}}</div>
            </div>
          </div>
      </div>
 </div>
</div>
