{% include 'mhead.html'%}
<head>
<style>
body {
  background-image: url("../static/pictures/film-distribution-USA.jpg");
  background-size: cover;
  height:200px;
}
</style>
</head>
<div class="container">
    <div class="card p-3 mt-5">
        <form action="DistributorReg1" method="post">
            <div class="h4 text-center">New Distributor Registration</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group mt-1">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                    </div>
                    <div class="form-group mt-3">
                        <label for="region">Region</label>
                        <input type="text" class="form-control" id="region" placeholder="Enter Region" name="region" required>

                </div>
                <div class="col-md-6">
                    <div class="form-group mt-2">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password" required>
                    </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Register" class="btn btn-warning w-100 mt-3">
        </form>
    </div>
    </div>
</div>