{% include 'links.html'%}

<title>Movie</title>
<div class="col-md-4 d-flex" style="background-color: coral;"></div>
 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<div class="text-center text-bg-dark text-danger" style="font-size:30px;"><b>Movie Distribution<i class='fas fa-mitten'></i> </b></div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav m-auto">
  <li class="nav-item active"><a href="/" class="nav-link text-warning"><b>Home</b></a></li><i class='fas fa-mitten'></i>
  <li class="nav-item"><a href="alogin" class="nav-link text-warning"><b>Admin</b></a></li>
  <li class="nav-item"><a href="studiologin" class="nav-link text-warning"><b>Studio</b></a></li>
  <li class="nav-item"><a href="distributorlogin" class="nav-link text-warning"><b>Distributor</b></a></li>
</ul>
</div>
</div>
</nav>



