{% include 'shead.html'%}
<style>
body {
  background-image: url("https://wallpapercave.com/wp/wp2704824.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height:200px;
}
</style>
<div class="container">
<div class="row">
     <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
      <div class="col-md-3">
          <div class="card mt-5 p-3">
              <div class="text-center h5" style="color:Violet">Studio Details</div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Studio Name</div>
                  <div class="h6">{{Studio['name']}}</div>
              </div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Phone Number</div>
                  <div class="h6">{{Studio['phone']}}</div>
              </div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Email</div>
                  <div class="h6">{{Studio['email']}}</div>
              </div>
          </div>
      </div>
 </div>
</div>
