{% include 'mhead.html'%}
<head>
<style>
body {
  background-image: url("../static/images/register.jpg");
  background-size: cover;
  height:200px;
}
</style>
</head>
<div class="container">
    <div class="card p-3 mt-5">
        <form action="StudioReg1" method="post">
            <div class="h4 text-center">New Studio Registration</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group mt-1">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                    </div>
                        <div class="form-group mt-1">
                        <label for="phone">Phone</label>
                        <input type="number" class="form-control" id="phone" placeholder="Enter Phone Number" name="phone" required>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="form-group mt-2">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" placeholder="Enter Address" required class="form-control"></textarea>
                    </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Register" class="btn btn-warning w-100 mt-3">
        </form>
    </div>
    </div>
</div>