{% include 'links.html'%}
<title>Movie</title>
<div class="col-md-4 d-flex" style="background-color: coral;"></div>
 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<div class="text-center text-bg-dark text-danger" style="font-size:30px;"><b>Movie Distribution<i class='fas fa-mitten'></i> </b></div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav m-auto">
  <li class="nav-item active"><a href="thome" class="nav-link text-warning"><b>Theatre Home</b></a></li><i class='fas fa-mitten'></i>
  <li class="nav-item"><a href="viewdistributor" class="nav-link text-warning"><b>View Distributor</b></a></li>
  <li class="nav-item"><a href="viewmovie" class="nav-link text-warning"><b>View Movies</b></a></li>
      <li class="nav-item"><a href="addScreen" class="nav-link text-warning"><b>Add Screen</b></a></li>
      <li class="nav-item"><a href="viewScreens" class="nav-link text-warning"><b>View Screens</b></a></li>
      <li class="nav-item"><a href="viewContractRequest" class="nav-link text-warning"><b>View Contract Request</b></a></li>
      <li class="nav-item"><a href="logout" class="nav-link text-warning"><b>Logout</b></a></li>
</ul>
</div>
</div>
</nav>



