{% include 'dhead.html'%}
<head>
<style>
body {
  background-image: url("https://s.studiobinder.com/wp-content/uploads/2018/04/Film-Distribution-for-Film-Box-Office-Cinemas.jpg");
  background-size: 100% 100%;
  height:200px;
}
</style>
</head>
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card p-3 mt-5">
                <form action="theatreReg1" method="post">
                    <div class="h4 text-center">Theatre Registration</div>
                        <div class="form-group mt-1">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
                        </div>
                        <div class="form-group mt-2">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                        </div>
                            <div class="form-group mt-1">
                            <label for="phone">Phone</label>
                            <input type="number" class="form-control" id="phone" placeholder="Enter Phone Number" name="phone" required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password" required>
                        </div>
                        <div class="form-group mt-2">
                            <label for="address">Address</label>
                            <textarea name="address" id="address" placeholder="Enter Address" class="form-control" required></textarea>
                        </div>
                        <div class="mt-3">
                            <select name="location_id" required class="form-control">
                                <option value="">Choose Location</option>
                                {% for location in locations :%}
                                    <option value="{{location['_id']}}">{{location['location_name']}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    <input type="submit" value="Register" class="btn btn-warning w-100 mt-3">
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>