{% include 'thead.html'%}
<style>
body {
  background-image: url("https://imageio.forbes.com/specials-images/imageserve/5daf2426c538200007811eb0/Young-couple-at-the-cinema-watching-an-horror-movie/960x0.jpg?format=jpg&width=960");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height:200px;
}
</style>
<div class="container">
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
      <div class="col-md-3">
          <div class="card mt-5 p-2">
              <div class="text-center h5" style="color:Violet">Theatre Details</div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Theatre Name</div>
                  <div class="h6">{{Theatre['name']}}</div>
              </div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Phone Number</div>
                  <div class="h6">{{Theatre['phone']}}</div>
              </div>
              <div class="mt-1">
                  <div class="text-muted" style="font-size:80%">Email</div>
                  <div class="h6">{{Theatre['email']}}</div>
              </div>
          </div>
      </div>
 </div>
</div>