{% if session['role'] == 'Studio': %}
    {% include 'shead.html'%}
{% elif session['role'] == 'Distributor': %}
    {% include 'dhead.html'%}
{% endif %}

<div class="container-fluid">
    <form action="viewmovie" method="get">
      <div class="row">
        <div class="col-md-4 mt-3">
            {% if session['role'] == 'Distributor'%}
            <label class="form-label">Choose Studio</label>
            <select name="Studio_id" class="form-control" onchange="this.form.submit()">
                <option value="">Choose Studio</option>
                {% for Studio in Studios :%}
                  <option value="{{Studio['_id']}}">{{Studio['name']}}</option>
                {% endfor %}
            </select>
            {% endif %}
        </div>
        <div class="col-md-4 mt-5">
            <input type="text" name="movie_name" id="movie_name" class="form-control" placeholder="Search Year Or Movie" onkeyup="this.form.submit()">
        </div>

      </div>
    </form>
    {% if session['role']=='Studio' %}
    <style>
        .button {
          background-color: #1c87c9;
          border: none;
          color: white;
          padding: 20px 34px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 2px 2px;
          cursor: pointer;
          border-radius: 6px;
          outline: none;
          transition: 0.3s;
        }
        .button:hover {
            background-color: #75f3f3;
          }
    </style>
    <div style = "position:relative; left:1200px; top:2px;">
      <a href="addmovie" class="button">Add New Movie</a>
    </div >
    {% endif %}
    <div class="row">
        {% for movie in movies: %}
        <div class="col-md-4">
            <div class="card mt-5 p-3">
                <div class="row">
                <div class="col-md-6">
                   <img src="../static/pictures/{{movie['poster']}}">
                </div>
                <div class="col-md-6">
                    <div class="mt-2">
                      <div class="text-muted" style="font-style:80%">Movie Name</div>
                      <div class="h6">{{movie['movie_name']}}</div>
                    </div>
                 <div class="mt-2">
                    <div class="text-muted" style="font-style:80%"> Release Year</div>
                    <div class="h6">{{movie['release_year']}}</div>
                </div>
                <div class="mt-2">
                    <div class="text-muted" style="font-style:80%">Certification</div>
                    <div class="h6">{{movie['certification']}}</div>
                </div>
                 <div class="mt-2">
                    <div class="text-muted" style="font-style:80%">Description</div>
                    <div class="h6">{{movie['description']}}</div>
                </div>
                <div class="mt-3">
                    <form action="certification">
                       <a href="../static/pictures/{{movie['certificate_pic']}}" class="btn btn-primary">View Certificate</a>
                    </form>
                </div>
                </div>
                    {% if session['role'] == 'Distributor': %}
                    <div class="mt-2">
                        <a href="buyLicense?movie_id={{movie['_id']}}" class="btn btn-success w-100">Buy License</a>
                    </div>
                    {% endif %}
                     {% if session['role'] == 'Studio': %}
                    <div class="mt-2">
                        <a href="viewContractRequest?movie_id={{movie['_id']}}" class="btn btn-success w-100">View Contract Request</a>
                    </div>
                    {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
    </div>
</div>


