{% if session['role'] == 'admin' %}
    {% include 'ahead.html'%}
{% endif %}
{% if session['role'] == 'Distributor' %}
    {% include 'dhead.html'%}
{% endif %}

<div class="container">
    <div class="text-center h4 mt-3 text-warning">Studio List</div>
    <table class="table table-bordered table-warning mt-3">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            {% if session['role'] == 'admin' %}
            <th>Status</th>
            <th>Action</th>
            {% endif %}
        </tr>
        {% for studio in studios: %}
        <tr>
            <td>{{studio['name']}}</td>
            <td>{{studio['email']}}</td>
            <td>{{studio['phone']}}</td>
            <td>{{studio['address']}}</td>
            {% if session['role'] == 'admin' %}
            <td>{{studio['status']}}</td>
            <td>
               {% if studio['status'] == "unauthorized" :%}
                <a href="studiostatus?Studio_id={{studio['_id']}}" class="btn btn-success w-100">Activate</a>
                {% else :%}
                <a href="studiostatus1?Studio_id={{studio['_id']}}" class="btn btn-danger w-100">Deactivate</a>
                {% endif %}
            </td>
            {% endif %}
        </tr>
      {% endfor %}
    </table>
</div>
