{% include 'ahead.html' %}
<div class="text-center h5 mt-3" style="color:rgb(245, 245, 84)">View Locations</div>
<style>
    .button {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 6px;
      outline: none;
      transition: 0.3s;
    }
    .button:hover {
        background-color: #75f3f3;
      }
</style>
<div style = "position:relative; left:1200px; top:2px;">
  <a href="addLocation" class="button">Add New Location</a>
</div >
<div class="container">
<div class="row">
  {% for location in locations: %}
  <div class="col-md-3">
    <div class="card mt-5 p-3">
       <div class="mt-1">
         <div class="text-muted" style="font-style:80%">Location Name</div>
         <div class="h6">{{location['location_name']}}</div>
       </div>
    </div>
  </div>
  {% endfor %}
</div>
</div>