{% if session['role']=='Theatre' %}
    {% include 'thead.html'%}
{% endif %}
{% if session['role']=='admin' %}
    {% include 'ahead.html'%}
{% endif %}
<div class="container">
    <div class="text-center h4 mt-3 text-warning" >Distributor List</div>
    <table class="table table-bordered table-warning mt-3">
        {% if session['role'] == 'admin' %}
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Region</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
            {% for distributor in distributors: %}
            <tr>
                <td>{{distributor['name']}}</td>
                <td>{{distributor['email']}}</td>
                <td>{{distributor['region']}}</td>
                <td>{{distributor['status']}}</td>
                <td>
                {% if distributor['status'] == "unauthorized" :%}
                    <a href="distributorstatus?Distributor_id={{distributor['_id']}}" class="btn btn-success w-100">Activate</a>
                    {% else :%}
                    <a href="distributorstatus1?Distributor_id={{distributor['_id']}}" class="btn btn-danger w-100">Deactivate</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        {% endif %}
        {% if session['role'] == 'Theatre' %}
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Region</th>
            <th>Status</th>
        </tr>
            {% for distributor in distributors: %}
            <tr>
                <td>{{distributor['name']}}</td>
                <td>{{distributor['email']}}</td>
                <td>{{distributor['region']}}</td>
                <td>{{distributor['status']}}</td>
            </tr>
            {% endfor %}
        {% endif %}
    </table>
</div>
