{% include 'thead.html' %}
<style>
  body {
    background-image: url("https://scriptmag.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTc5MTU5MzIxOTY2NDIxNzUy/businessoffilm-distribution-script2021.png");
    background-size: 100% 100%;
    height:200px;
  }
</style>
<div class="container">
<div class="text-center h5 mt-3" style="color:red">View Screens</div>
<div class="row">
  {% for screen in screens: %}
  {% set theatre=get_theatre_Id(screen['Theatre_id'])%}
  <div class="col-md-3">
    <div class="card mt-3 p-3">
       <div class="mt-1">
         <div class="text-muted" style="font-style:80%">Theatre Name</div>
         <div class="h6">{{theatre['name']}}</div>
       </div>
       <div class="mt-1">
         <div class="text-muted" style="font-style:80%">Screen</div>
         <div class="h6">{{screen['screen']}}</div>
       </div>
       <div class="card mt-1 p-1">
         <div class="text-muted" style="font-style:80%">Show One</div>
         <div class="h6">{{screen['timings'][0]}}</div>
       </div>
       <div class="card mt-1 p-1">
         <div class="text-muted" style="font-style:80%">Show Two</div>
         <div class="h6">{{screen['timings'][1]}}</div>
       </div>
       <div class="card mt-1 p-1">
         <div class="text-muted" style="font-style:80%">Show Three</div>
         <div class="h6">{{screen['timings'][2]}}</div>
       </div>
        <div class="card mt-1 p-1">
         <div class="text-muted" style="font-style:80%">Show Four</div>
         <div class="h6">{{screen['timings'][3]}}</div>
       </div>
        <div class="mt-1">
         <div class="text-muted" style="font-style:80%">Number Of Seats</div>
         <div class="h6">{{screen['number_of_seats']}}</div>
       </div>
    </div>
  </div>
  {% endfor %}
</div>
</div>
