{% if session['role'] == 'Distributor':%}
   {% include 'dhead.html' %}
{%  elif session['role'] == 'Studio':%}
   {% include 'shead.html'%}
{% endif %}
<style>
  body {
    background-image: url("https://www.devonshires.com/wp-content/uploads/2017/07/handshake-contract.jpg");
    background-size: cover;
    height:100px;
  }
</style>
<div class="container">
   <div class="row">
      {% for schedule in schedules: %}
      {% set distributor=get_distributor_Id(schedule['Distributor_id'])%}
      {% set theatre=get_theatre_Id(schedule['Theatre_id'])%}
      {% set movie=get_movie_Id(schedule['movie_id'])%}

      <div class="col-md-4 mt-4">
         <div class="card mt-3 p-3">
            <div class="mt-1">
               <div class="text-muted" style="font-style:80%">Distributor Name</div>
               <div class="h6">{{distributor['name']}}</div>
            </div>
            <div class="mt-1">
              <div class="text-muted" style="font-style:80%">Movie Name</div>
              <div class="h6">{{movie['movie_name']}}</div>
            </div>
            <div class="mt-1">
              <div class="text-muted" style="font-style:80%">Theatre</div>
              <div class="h6">{{theatre['name']}}</div>
            </div>
            <div class="mt-1">
              <div class="text-muted" style="font-style:80%">From Date Time</div>
              <div class="h6">{{schedule['start_date_time']}}</div>
            </div>
             <div class="mt-1">
              <div class="text-muted" style="font-style:80%">To Date Time</div>
              <div class="h6">{{schedule['end_date_time']}}</div>
            </div>
             <div class="mt-1">
              <div class="text-muted" style="font-style:80%">Date</div>
              <div class="h6">{{schedule['date'].strftime("%c")}}</div>
            </div>
             <div class="mt-1">
              <div class="text-muted" style="font-style:80%">Status</div>
              <div class="h6">{{schedule['status']}}</div>
            </div>
             {% if session['role'] == 'Studio': %}
                {% if schedule['status'] == "Movie Schedule Request Sent": %}
                    <form action="licenseAmount" method="post">
                        <input type="hidden" name="schedule_id" value="{{schedule['_id']}}">
                        <input type="hidden" name="movie_id" value="{{movie_id}}">
                        <div class="row">
                            <div class="col-md-6 mt-1">
                                <label for="license_amount" class="form-label">License Amount</label>
                                <input type="number" name="license_amount" id="license_amount" required class="form-control">
                            </div>
                            <div class="col-md-6 mt-4">
                                <input type="submit" value="Approve" class="btn btn-success w-100 mt-2">
                            </div>
                        </div>
                    </form>
                {% endif %}
             {% endif %}
             {% if session['role'] == 'Distributor':%}
              {% if schedule['status'] == "Quote Schedule Approved": %}
             <div class="row">
              <div class="mt-1">
                <div class="text-muted" style="font-style:80%">License Amount</div>
                <div class="h6">{{schedule['license_amount']}}</div>
              </div>
                 <div class="col-md-6 mt-2">
                     <a href="payAmount?schedule_id={{schedule['_id']}}" class="btn btn-primary w-100">Accept</a>
                 </div>
                 <div class="col-md-6 mt-2">
                     <a href="cancelled?schedule_id={{schedule['_id']}}" class="btn btn-danger w-100">Cancel</a>
                 </div>
             </div>
             {% endif %}
             {% endif %}
         </div>
      </div>
      {% endfor %}
   </div>
</div>