{% include 'dhead.html'%}
<head>
    <style>
    body {
      background-image: url("https://s.studiobinder.com/wp-content/uploads/2018/04/Film-Distribution-for-Film-Box-Office-Cinemas.jpg");
      background-size: 100% 100%;
      height:50px;
    }
</style>
</head>
<div class="container">
    <div class="text-center h4 mt-3 text-warning">Theatre List</div>
    <style>
        .button {
          background-color: #c9bb1c;
          border: none;
          color: rgb(3, 3, 3);
          padding: 20px 34px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 2px 2px;
          cursor: pointer;
          border-radius: 6px;
          outline: none;
          transition: 0.3s;
        }
        .button:hover {
            background-color: #75f3f3;
          }
    </style>
    <div style = "position:relative; left:1000px; top:2px;">
      <a href="theatreReg" class="button">Add New Theatre</a>
    </div >
    <table class="table table-bordered table-warning mt-3">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for theatre in theatres: %}
        <tr>
            <td>{{theatre['name']}}</td>
            <td>{{theatre['email']}}</td>
            <td>{{theatre['phone']}}</td>
            <td>{{theatre['address']}}</td>
            <td>{{theatre['status']}}</td>
            <td>
               {% if theatre['status'] == "unauthorized" :%}
                <a href="tstatus?Theatre_id={{theatre['_id']}}" class="btn btn-success w-100">Activate</a>
                {% else :%}
                <a href="tstatus1?Theatre_id={{theatre['_id']}}" class="btn btn-danger w-100">Deactivate</a>
                {% endif %}
            </td>
        </tr>
      {% endfor %}
    </table>
</div>
