{% include 'chead.html' %}
<style>
  .date-picker {
      margin-bottom: 20px;
  }
  .time-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

  .time-radio {
      display: none;
  }

  .time-label {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-bottom: 5px;
  }

  .selected {
      background-color: #0056b3;
  }

  .time-radio:checked + .time-label {
      background-color: #0056b3;
  }
</style>
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="card mt-5 p-3">
        <div class="text-center h5">Court Booking</div>
        <form action="bookcourt1" method="post">
          <input type="hidden" name="court_id" value="{{court_id}}">
          <div class="date-picker">
            <label for="Date">Select Date</label>
            <select id="Date"  name="Date" required>
              {% for day in date_range %}
                <option value="{{ day }}">{{ day }}</option>
            {% endfor %}
          </select>
          </div>
          <div class="time-container">
            <label for="startTime">Select Start Time:</label>
            <div class="time-buttons" id="startButtons">
                {% for hour in range(11, 24) %}
                    <input type="radio" class="time-radio" id="start{{ hour }}" name="start_time" value="{{ hour }}:00">
                    <label class="time-label" for="start{{ hour }}">{{ hour }}:00</label>
                {% endfor %}
            </div>
    
            <label for="endTime">Select End Time:</label>
            <div class="time-buttons" id="endButtons">
                {% for hour in range(12, 25) %}
                    <input type="radio" class="time-radio" id="end{{ hour }}" name="end_time" value="{{ hour }}:00">
                    <label class="time-label" for="end{{ hour }}">{{ hour }}:00</label>
                {% endfor %}
            </div>
          <div class="mt-2">
            <input type="submit" value="Proceed to Payment" class="btn btn-success w-100">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  let selectedButton = null;

  function selectTime(time) {
      if (selectedButton) {
          selectedButton.classList.remove('selected');
      }

      selectedButton = event.target;
      selectedButton.classList.add('selected');
  }
</script>