{% include 'ahead.html'%}
<head>
<style>
body {
  background-image: url("https://media.hudle.in/photos/49236");
  background-size: 100% 100%;
  height:200px;
}
</style>
</head>
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card p-3 mt-5">
                <form action="courtReg1" method="post">
                    <div class="h4 text-center">Court Registration</div>
                        <div class="form-group mt-1">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
                        </div>
                        <div class="mt-3">
                            <label for="sport">Sport</label>
                            <select name="sport_id" required class="form-control">
                                <option value="">Choose Sport</option>
                                {% for sport in sports :%}
                                    <option value="{{sport['_id']}}">{{sport['name']}}</option>
                                {% endfor %}
                            </select>
                        </div>
                            <div class="form-group mt-3">
                            <label for="price">Price</label>
                            <input type="number" class="form-control" id="price" placeholder="$ 0.00", min="5.00" name="price" required>
                            </div>
                        
                    <input type="submit" value="Register" class="btn btn-warning w-100 mt-3">
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>