{% include 'head.html'%}
<head>
<style media = "screen">
body {
  background-image: url("https://imageio.forbes.com/specials-images/imageserve/600b0ff1fa7eaf1fdbc48a88/APGA-Tour-Slammer---Squire---Round-1/960x0.jpg?format=jpg&width=960");
  background-size: cover;
  height:200px;
}

.card{
    height: 600px;
    width: 400px;
    background-color: rgba(106, 207, 250, 0.3);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #0d0c0c;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 42px;
    width: 100%;
    background-color: rgba(249, 245, 245, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

</style>
</head>

<div class="container">
    <div class="h4 text-center" style="color:rgb(223, 135, 58); position: relative">Member Registration</div>
    <div class="card p-3 mt-3">
        <form action="customerReg1" method="post">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group mt-1" style="color:rgb(5, 5, 5)">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
                    </div>
                    <div class="form-group mt-4">
                        <label for="gender">Gender</label>
                        <input type="text" class="form-control" id="gender" placeholder="Enter Gender" name="gender" required>
                    </div>
                    <div class="form-group mt-4">
                        <label for="mobile_no">Mobile Number</label>
                        <input type="number" class="form-control" id="mobile_no" placeholder="Enter Mobile Number" name="mobile_no" maxlength=10 required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" required>
                    </div>
                    <div class="form-group mt-3">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password" required>
                    </div>
                </div>
            </div>
            <input type="submit" value="Proceed to payment" class="btn btn-warning w-100 mt-3" href="payAmount">
        </form>
    </div>
    </div>
</div>