{% include 'thome.html'%}
<head>
<style>
body {
  background-image: url("../static/images/ahome.jpg");
  background-size: cover;
  height:200px;
}
</style>
</head>
<body>
<div class="row mt-2">
    <div class="col-md-4"></div>
    <div class="col-md-4 ms-2">
        <div class="card p-4 mt-5">
            <form action="sendcontractrequest1" method="post">
                <input type="hidden" name="Hospital_id" value="{{Hospital_id}}">
                <div class="h4 text-center">Choose Dates</div>
                <div class="form-group">
                    <label for="start_date" >Start Date</label>
                    <input type="date" class="form-control mt-1" id="start_date"  name="start_date" required>
                </div>
                <div class="form-group mt-2">
                    <label for="end_date">End Date</label>
                    <input type="date" class="form-control mt-1" id="end_date"  name="end_date" required>
                </div>
                <div class="form-group mt-2">
                    <label for="quot_amount">Quot Time</label>
                    <input type="number" class="form-control mt-1" id="quot_amount"  name="quot_amount" required>
                </div>
                <input type="submit" value="Send" class="btn btn-primary w-100 mb-2 mt-3">
            </form>
        </div>
    </div>
</div>
</body>